.action{
    margin-left: 12.5%;
    margin-bottom: 90px;
}

.action .titles{
background-color: #BFBFBF;
}

.action .data{
background-color: #C4C1E3;
}

.action .first_col{
width: 200px;
}

.action .second_col{
width: 120px;
}

.action .third_col{
width: 120px;
}

.action .fourth_col{
width: 170px;
}

.action .fifth_col{
width: 80px;
}

.registration{
    width: 80%;
    margin: 20px 12.5%;
}

.registration .form-element{
    padding-bottom: 25px;
}

.registration .error_msg{
font-size: 25px;
color: rgb(255,0,0);
}