{% extends 'base.html' %}
{% block content %}
<h2 align="Center">Works log</h2>

{% for work in jobs%}
{% set work_result, color_fifth_col =" ", "#8FE3B7"%}

{% if not work.is_finished %}
{% set work_result, color_fifth_col =" not ", "#E3AEB9"%}
{% endif %}

<div class="action">
    <h4>Action #{{loop.index}}</h4>
    <table>
        <tr class="titles">
            <th class="first_col">Title of activity</th>
            <th class="second_col">Team leader</th>
            <th class="third_col">Duration</th>
            <th class="fourth_col">List of collaboration</th>
            <th class="fifth_col">is finished</th>
        </tr>
        <tr class="data">
            <td class="first_col">{{work.job}}</td>
            <td class="second_col">{{work.user_leader.get_full_name()}}</td>
            <td class="third_col">{{work.work_size}} hours</td>
            <td class="fourth_col">{{work.collaborators}}</td>
            <td class="fifth_col" style="background-color:{{color_fifth_col}};">Is{{work_result}}Finished</td>
        </tr>
    </table>
</div>
{% endfor %}
{% endblock %}