{% extends 'base.html' %}
{% block content %}
<div>
    {{ form.csrf_token }}
</div>
<form class="registration" method="post">
    <h3 class="form-element">Register Form</h3>
    {% for field in form if field.name != 'csrf_token' %}
    <div class="form-element">
        {% if field.name not in ("submit") %}
        {{ field.label() }}
        {% endif %}
        {{ field() }}
    </div>
    {% for error in field.errors %}
    <div class="error">{{ error }}</div>
    {% endfor %}
    {% endfor %}
    {% if error_msg %}
        <p class="alert alert-danger" role="alert">{{error_msg}}</p>
    {% endif %}
</form>
{% endblock %}